routers:
  hosts:
    r1:
      ansible_connection: network_cli
      ansible_network_os: cisco.ios.ios
      ansible_hostname: r1
    r2:
      ansible_connection: network_cli
      ansible_network_os: cisco.ios.ios
      ansible_hostname: r2
